<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.SimpleCalculator"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/constraintGuideLine_start_and_end_land" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_end"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/constraintGuideLine_start_and_end_land" />

    <TextView
        android:id="@+id/calculatorScreenText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/screen_to_guideLine_margin_land"
        android:maxLines="2"
        android:clickable="true"
        android:gravity="end"
        android:onClick="onClickTextView"
        android:text="@string/screenText"
        android:autoSizeTextType="uniform"
        android:textColor="@color/screenTextColor"
        android:textSize="@dimen/screen_text_size_land"
        app:layout_constraintBottom_toTopOf="@id/guidelineTopLand"
        app:layout_constraintEnd_toStartOf="@+id/content_end"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_to_top_guideLine_land"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button1text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopLand"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button2"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_to_top_guideLine_land"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button2text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button5"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toEndOf="@id/button1"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopLand"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button3"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_to_top_guideLine_land"
        android:layout_marginEnd="@dimen/button_to_signs_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button3text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button6"
        app:layout_constraintEnd_toStartOf="@id/buttonDivision"
        app:layout_constraintStart_toEndOf="@id/button2"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopLand"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonDivision"
        style="@style/ActionsButtonsStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_to_top_guideLine_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/buttonDivisionText"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonMulti"
        app:layout_constraintEnd_toStartOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/button3"
        app:layout_constraintTop_toBottomOf="@id/guidelineTopLand"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button4"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button4text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button7"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/button1" />

    <Button
        android:id="@+id/button5"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button5text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button8"
        app:layout_constraintEnd_toStartOf="@id/button6"
        app:layout_constraintStart_toEndOf="@id/button4"
        app:layout_constraintTop_toBottomOf="@id/button2" />

    <Button
        android:id="@+id/button6"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_signs_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button6text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button9"
        app:layout_constraintEnd_toStartOf="@id/buttonMulti"
        app:layout_constraintStart_toEndOf="@id/button5"
        app:layout_constraintTop_toBottomOf="@id/button3" />

    <Button
        android:id="@+id/buttonMulti"
        style="@style/ActionsButtonsStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/buttonMultiText"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonPlus"
        app:layout_constraintEnd_toStartOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/button6"
        app:layout_constraintTop_toBottomOf="@id/buttonDivision" />

    <Button
        android:id="@+id/button7"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button7text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonClear"
        app:layout_constraintEnd_toStartOf="@id/button8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/button4" />

    <Button
        android:id="@+id/button8"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button8text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/button0"
        app:layout_constraintEnd_toStartOf="@id/button9"
        app:layout_constraintStart_toEndOf="@id/button7"
        app:layout_constraintTop_toBottomOf="@id/button5" />

    <Button
        android:id="@+id/button9"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_signs_land"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button9text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonDot"
        app:layout_constraintEnd_toStartOf="@id/buttonPlus"
        app:layout_constraintStart_toEndOf="@id/button8"
        app:layout_constraintTop_toBottomOf="@id/button6" />

    <Button
        android:id="@+id/buttonPlus"
        style="@style/ActionsButtonsStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_to_bottom_land"
        android:onClick="onClickAnyButton"
        android:text="@string/buttonPlusText"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/buttonMinus"
        app:layout_constraintEnd_toStartOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/button9"
        app:layout_constraintTop_toBottomOf="@id/buttonMulti" />

    <Button
        android:id="@+id/buttonClear"
        style="@style/cAndDotButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:layout_marginBottom="@dimen/buttom_to_guideLine_land"
        android:onClick="onClickAnyButton"
        android:text="@string/buttonClearText"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottomLand"
        app:layout_constraintEnd_toStartOf="@id/button0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/button7" />

    <Button
        android:id="@+id/button0"
        style="@style/DigitalButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:layout_marginBottom="@dimen/buttom_to_guideLine_land"
        android:onClick="onClickAnyButton"
        android:text="@string/button0text"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottomLand"
        app:layout_constraintEnd_toStartOf="@id/buttonDot"
        app:layout_constraintStart_toEndOf="@id/buttonClear"
        app:layout_constraintTop_toBottomOf="@id/button8" />

    <Button
        android:id="@+id/buttonDot"
        style="@style/cAndDotButtonStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/button_to_signs_land"
        android:layout_marginBottom="@dimen/buttom_to_guideLine_land"
        android:onClick="onClickAnyButton"
        android:text="@string/buttonDotText"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottomLand"
        app:layout_constraintEnd_toStartOf="@id/buttonMinus"
        app:layout_constraintStart_toEndOf="@id/button0"
        app:layout_constraintTop_toBottomOf="@id/button9" />

    <Button
        android:id="@+id/buttonMinus"
        style="@style/ActionsButtonsStyle.ButtonStyle"
        android:layout_width="@dimen/button_width_land"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/buttom_to_guideLine_land"
        android:onClick="onClickAnyButton"
        android:text="@string/buttonMinusText"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottomLand"
        app:layout_constraintEnd_toStartOf="@id/content_end"
        app:layout_constraintStart_toEndOf="@id/buttonDot"
        app:layout_constraintTop_toBottomOf="@id/buttonPlus" />

    <Button
        android:id="@+id/buttonEquals"
        style="@style/EqualsButtonStyle.ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equals_to_top_guideLine_land"
        android:onClick="onClickAnyButton"
        android:text="@string/buttonEqualsText"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/buttonDot"
        app:layout_constraintStart_toStartOf="@+id/button0"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomLand" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonDel"
        style="@style/delButtonStyle.ButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/equals_to_top_guideLine_land"
        android:layout_marginEnd="@dimen/button_to_next_button_land"
        android:onClick="onClickAnyButton"
        android:text="@string/del"
        android:textSize="@dimen/button_text_size_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/buttonClear"
        app:layout_constraintEnd_toStartOf="@+id/buttonEquals"
        app:layout_constraintStart_toStartOf="@+id/buttonClear"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomLand" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/darkModeSwitch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onClickSwitcher"
        android:text="@string/switchText"
        android:textSize="@dimen/switchTextSize"
        app:layout_constraintBottom_toBottomOf="@id/buttonEquals"
        app:layout_constraintEnd_toEndOf="@id/buttonMinus"
        app:layout_constraintStart_toStartOf="@id/buttonMinus"
        app:layout_constraintTop_toBottomOf="@id/guidelineBottomLand" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="buttonClear,button0,buttonDot,buttonMinus" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottomLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/guideLine_bottom_land_margin"
        android:layout_marginBottom="@dimen/guideLine_bottom_land_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="@dimen/constraintGuideLine_bottom_land"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/constraintGuideLineHorizontal"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>